---
---

$c1: #ffca43
$c2: #3597c6
$c2-dark: #176c95
$green: #43a047

@media(max-width: 762px)
	.center-xs
		text-align: center

sub
	top: -10px

.alert.alert-success
	background: $green
	color: #fff
	border-radius: 40px
	padding: 10px 40px
	text-align: center
	font-weight: bold
	margin-bottom: 30px

	p
		margin: 0

.btn-c2
	background: $c2
	color: #fff

.btn-c2:hover
	background: $c2-dark

.btn-full
	width: 100%

.jumbotrom
	background: url('../img/bg.jpg') !important

.navbar-brand
	width: 100%

	@media(max-width: 762px)
		margin-bottom: 60px

.section-features
	.card
		i.fa
			margin-bottom: 30px

	h4
		font-size: 20px

section.section-video
	background: #000

	.youtube-video-row
		margin-left: 0
		margin-right: 0
	
		.youtube-video-container
			position: relative
			float: left
			height: 400px
			margin-left: 30%
			width: 40%

			.youtube-video
				border: 0
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%

		@media(max-width: 992px)
			.youtube-video-container
				height: 300px
				margin-left: 20%
				width: 60%

		@media(max-width: 768px)
			.youtube-video-container
				height: 300px
				margin-left: 10%
				width: 80%

.btn.btn-outline-secondary:hover,.btn.btn-outline-secondary:active
	background: $c1
	color: #000
	border: 1px solid $c1

section.section-pricing
	.pricing-box-currency
		letter-spacing: 0
		margin-right: 5px

	.pricing-best
		border: 2px solid $c2

		.card-header
			background: $c2

